{
  "author": {
    "name": "Milan Košťák",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "serve-static": "^1.13.1",
    "ws": "^2.3.1"
  },
  "description": "Marker detection in the iamge from camera.",
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "main": "server.js",
  "name": "MarkerDetection",
  "repository": {
    "type": "git",
    "url": "git://github.com/milankostak/Marker-detection.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0"
}
